# twelvedata-java-client

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEPENDENCY_UPDATES.md  ERROR_HANDLING.md  PROJECT_SUMMARY.md  PUBLISHING.md  README.md  RELEASE_CHECKLIST.md  SECURITY.md  VERSION_MANAGEMENT.md  pom.xml
.github/: dependabot.yml
.github/maven/: settings.xml
.github/workflows/: bump-version.yml  ci.yml  dependabot.yml  docs.yml  publish-github.yml  publish-maven-central.yml  simple-release.yml  test-version.yml
docs/: Gemfile  VERSION_MANAGEMENT.md  _config.yml  daily-endpoint.md  endofday-endpoint.md  error-handling.md  index.md  installation.md  timing-metrics.md
scripts/: version.sh
src/main/java/com/github/nicholascowan/twelvedata/: TwelveDataClient.java  TwelveDataContext.java
src/main/java/com/github/nicholascowan/twelvedata/config/: TwelveDataConfig.java
src/main/java/com/github/nicholascowan/twelvedata/endpoints/: ApiParameters.java  Daily.java  EndOfDay.java  Endpoint.java  Price.java  PriceEndpoint.java  Quote.java  QuoteEndpoint.java  TimeSeries.java  TimeSeriesEndpoint.java
src/main/java/com/github/nicholascowan/twelvedata/example/: Example.java  ZoneIdExample.java
src/main/java/com/github/nicholascowan/twelvedata/exceptions/: BadRequestException.java  ForbiddenException.java  InternalServerException.java  InvalidApiKeyException.java  NotFoundException.java  ParameterTooLongException.java  RateLimitException.java  ServerErrorException.java  TwelveDataException.java  UnauthorizedException.java
src/main/java/com/github/nicholascowan/twelvedata/http/: DefaultHttpClient.java  HttpClient.java
src/main/java/com/github/nicholascowan/twelvedata/models/: DailyResponse.java  EndOfDayResponse.java  ErrorResponse.java  FiftyTwoWeek.java  ModelUtils.java  PriceResponse.java  QuoteResponse.java  TimeSeriesMeta.java  TimeSeriesResponse.java  TimeSeriesValue.java
src/main/resources/: application.properties
src/test/java/com/github/nicholascowan/twelvedata/: ApiResponseTest.java  TestUtils.java  TimingMetricsTest.java  TwelveDataClientTest.java
src/test/java/com/github/nicholascowan/twelvedata/endpoints/: DailyIT.java  DailyTest.java  EndOfDayIT.java  EndOfDayTest.java  EndpointExceptionTest.java  ExceptionTest.java  PriceEndpointIT.java  PriceEndpointTest.java  PriceIT.java  PriceTest.java  QuoteEndpointIT.java  QuoteEndpointTest.java  QuoteIT.java  QuoteTest.java  TimeSeriesEndpointIT.java  TimeSeriesEndpointTest.java  TimeSeriesIT.java  TimeSeriesTest.java
src/test/java/com/github/nicholascowan/twelvedata/endpoints/mock/: EndpointExceptionTest.java  PriceEndpointTest.java  QuoteEndpointTest.java  TimeSeriesEndpointTest.java  TimezoneTest.java
src/test/java/com/github/nicholascowan/twelvedata/http/: DefaultHttpClientTest.java
